%\VignetteIndexEntry{eRah Manual}
%\VignetteEngine{R.rsp::asis}
%\VignetteKeyword{PDF}
%\VignetteKeyword{erah}
%\VignetteKeyword{vignette}
%\VignetteKeyword{package}

library(erah)

#Place each class samples into a different folder. In this examples, the experiment has two classes named 'CONTROL' and DISEASE placed into the experiment folder named 'PCOS'. Now, in order to automatically generate the files corresponding to the intrumentla and phenotype metadata, execute the following command:

createdt("PCOS/") 
#Be careful: if the files inst.csv and pheno.csv already exist in the directory, eRah will prompt an error. The experiment-samples folder must contain ONLY folders, not any other file.

#And create the object corresponding to the experiment:
ex <- newExp(instrumental="PCOS/PCOS_inst.csv", phenotype="PCOS/PCOS_pheno.csv", info="PCOS Experiment")

metaData(ex)
phenoData(ex)
expClasses(ex)

## Declare the paramenters of the experiment, the most important are the peak width, the masses to exclude and the analysis time.
ex.dec.par <- setDecPar(min.peak.width=1, avoid.processing.mz=c(35:69,73:75,147:149))

## To know more about the samples:
sampleInfo(ex,1)
plotChr(ex,1)
plotChr(ex,1, xlim=c(5,10))
plotChr(ex,1, xlim=c(6,6.6), type="EIC", mz=c(45:60))

# And deconvolve the data:
ex <- deconvolveComp(ex, ex.dec.par)
#save(ex, file="testPCOS.RData")
#load("testPCOS.RData")

# Align de compounds:
ex.al.par <- setAlPar(min.spectra.cor=0.90, max.time.dist=3, mz.range=70:600)
ex <- alignComp(ex, alParameters=ex.al.par)

# Missing compund recovery:
ex <- recMissComp(ex, min.samples=3)

# And identify them:
ex <- identifyComp(ex)

#You can access to the id list, aligment list and both by:
id.list <- idList(ex)
al.list <- alignList(ex)
data.table <- dataList(ex)
head(id.list)

#And visuallize for instance, Urea (if using the same samples as in the tutorial), by:
plotProfile(ex, AlignID=41)
plotSpectra(ex, 41)
plotSpectra(ex, 41, n.putative=2, draw.color="orange3")
plotSpectra(ex, 41, 3, draw.color="red3")
